<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:id="@+id/rv1"
        android:gravity="center"
        android:background="#00B0FF">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="to\nlef"
            android:textColor="@color/white"
            android:textSize="20sp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/rv2"
        android:gravity="center"
        android:background="#FF6E40">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="to\nMidle"
            android:textColor="@color/white"
            android:textSize="20sp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:id="@+id/rv3"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:background="#00B0FF">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="to\right"
            android:textColor="@color/white"
            android:textSize="20sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rv4"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:background="#40C4FF"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="center"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="95dp"
        android:layout_height="100dp"
        android:id="@+id/rv5"
        android:layout_centerVertical="true"
        android:layout_below="@id/rv4"
        android:gravity="center"
        android:background="#FF6E40">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="left"
            android:textColor="@color/white"
            android:textSize="20sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rv6"
        android:layout_width="950dp"
        android:layout_height="100dp"
        android:layout_below="@id/rv4"
        android:layout_centerInParent="true"
        android:layout_toRightOf="@id/rv4"
        android:gravity="center"
        android:background="#FF6E40">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="right"
            android:textColor="@color/white"
            android:textSize="20sp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/rv7"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:background="#00B0FF">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bottom of Screen"
            android:textColor="@color/white"
            android:textSize="20sp"/>
    </RelativeLayout>

</RelativeLayout>